<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3224345624" file="C:\Users\ZH\Desktop\Published Code\ConstrainedKF\PDF_Trunc_Demo.prj" location="C:\Users\ZH\Desktop\Published Code\ConstrainedKF" name="PDF_Trunc_Demo" target="target.mlapps" target-name="Package App">
    <param.appname>PDF_Trunc_Demo</param.appname>
    <param.authnamewatermark>Zachary Hamida</param.authnamewatermark>
    <param.email>zac.hamida@gmail.com</param.email>
    <param.company>Polytechnique</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Interactive PDF Truncation Demo</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Capture1.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4dc72b76-a3ca-4ceb-a505-9739b2988970</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PDF_Trunc_Demo.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DrawTruncPDF.m</file>
      <file>${PROJECT_ROOT}\KFConstraintsHandlingSeq.m</file>
      <file>${PROJECT_ROOT}\MGS.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ZH\Desktop\Published Code" name="ConstrainedKF" optional="false">C:\Users\ZH\Desktop\Published Code\ConstrainedKF</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>